<snippet>
	<content><![CDATA[
import styled from 'styled-components';
]]></content>
	<tabTrigger>isc</tabTrigger>
	<scope>source.js</scope>
	<description>Import styled-components</description>
</snippet>